<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:www.online-casinos-canada.ca</string>
		<string>applinks:online-casinos-canada.ca</string>
		<string>activitycontinuation:www.online-casinos-canada.ca</string>
		<string>activitycontinuation:online-casinos-canada.ca</string>
	</array>
</dict>
</plist>
