<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11535.1" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DdO-53-HlT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11523"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="KZU-hs-lf6">
            <objects>
                <viewController storyboardIdentifier="HomePageSB" id="DdO-53-HlT" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fyt-VG-BSD"/>
                        <viewControllerLayoutGuide type="bottom" id="G2S-wL-WFj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rKW-AQ-LGk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="edI-P3-Ano" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="fbA-Ee-wlX"/>
                        <segue destination="vjC-H1-VVq" kind="custom" identifier="" customClass="SWRevealViewControllerSegueSetController" id="4Nm-h6-u8o"/>
                        <segue destination="mRq-Yd-f0l" kind="custom" customClass="SWRevealViewControllerSegueSetController" id="GQb-od-IuJ"/>
                        <segue destination="Nbz-E4-Ce5" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="gvI-RC-1tl"/>
                        <segue destination="YdD-tX-VAs" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="DC7-EV-XXS"/>
                        <segue destination="B5T-6d-4bS" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="JdR-A3-bUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRM-kK-JRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="207"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RDw-PX-Sr4">
            <objects>
                <viewController id="B5T-6d-4bS" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kA5-A5-7z4"/>
                        <viewControllerLayoutGuide type="bottom" id="8uL-Rk-hOB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MLm-LF-wJz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yj6-CD-zzP" userLabel="Back Main View">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ii-n7-2JC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abx-Ss-nbx" userLabel="Front Main View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                                                <subviews>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxa-lW-vQC" userLabel="CarouselSroll">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="173.5"/>
                                                        <color key="backgroundColor" red="0.17254901959999999" green="0.16862745100000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="jxa-lW-vQC" secondAttribute="height" multiplier="2.16" id="6TO-8H-6Ti"/>
                                                        </constraints>
                                                    </scrollView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="opM-Cj-ZuK" userLabel="firstWysiwyg">
                                                        <rect key="frame" x="0.0" y="181" width="375" height="34"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="blablo">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.3843137254901961" green="0.38823529411764707" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="15" name="LucidaGrande"/>
                                                                    <font key="NSOriginalFont" size="15" name="Kailasa"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online Casinos Canada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLc-wU-HEZ">
                                                        <rect key="frame" x="0.0" y="223" width="375" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        </variation>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L5z-vP-emv">
                                                        <rect key="frame" x="0.0" y="251.5" width="375" height="209.5"/>
                                                        <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="separatorColor" red="0.53302777000000001" green="0.53999730050000005" blue="0.62577917220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="sectionIndexBackgroundColor" red="0.62982257230000005" green="0.66666666669999997" blue="0.6421234388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="sectionIndexTrackingBackgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <prototypes>
                                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="homePageCell" rowHeight="100" id="KjB-A7-mW6">
                                                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KjB-A7-mW6" id="eop-eF-qDL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leo-vegas" translatesAutoresizingMaskIntoConstraints="NO" id="j3L-cP-GAf">
                                                                            <rect key="frame" x="8" y="8" width="85" height="83.5"/>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="four_stars" translatesAutoresizingMaskIntoConstraints="NO" id="OdI-91-NJ4">
                                                                            <rect key="frame" x="101" y="34" width="84" height="16"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="84" id="C9i-Mb-8hD"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzH-wn-7rk">
                                                                            <rect key="frame" x="295" y="8.5" width="72" height="20.5"/>
                                                                            <color key="backgroundColor" red="0.89376246680000004" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get $1500 Bonus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qaj-zh-ub1">
                                                                            <rect key="frame" x="101" y="58" width="202" height="19"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="202" id="893-cu-X3R"/>
                                                                                <constraint firstAttribute="height" constant="19" id="Vru-sk-F6f"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocH-Oe-GOn">
                                                                            <rect key="frame" x="241" y="4" width="46" height="30"/>
                                                                            <state key="normal" title="Button"/>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="XzH-wn-7rk" firstAttribute="trailing" secondItem="eop-eF-qDL" secondAttribute="trailingMargin" id="1kj-1P-gTZ"/>
                                                                        <constraint firstItem="ocH-Oe-GOn" firstAttribute="baseline" secondItem="XzH-wn-7rk" secondAttribute="baseline" id="45H-TZ-izR"/>
                                                                        <constraint firstAttribute="bottomMargin" secondItem="Qaj-zh-ub1" secondAttribute="bottom" constant="14.5" id="52E-yr-R1k"/>
                                                                        <constraint firstItem="OdI-91-NJ4" firstAttribute="top" secondItem="eop-eF-qDL" secondAttribute="topMargin" constant="26" id="Cn7-sb-E5t"/>
                                                                        <constraint firstItem="j3L-cP-GAf" firstAttribute="leading" secondItem="eop-eF-qDL" secondAttribute="leadingMargin" id="NhE-cu-0xc"/>
                                                                        <constraint firstItem="Qaj-zh-ub1" firstAttribute="leading" secondItem="eop-eF-qDL" secondAttribute="leading" constant="101" id="OI7-G1-uB1"/>
                                                                        <constraint firstItem="Qaj-zh-ub1" firstAttribute="leading" secondItem="OdI-91-NJ4" secondAttribute="leading" id="RDY-7u-rpo"/>
                                                                        <constraint firstItem="ocH-Oe-GOn" firstAttribute="top" secondItem="eop-eF-qDL" secondAttribute="topMargin" constant="-4" id="VF8-B6-Hrb"/>
                                                                        <constraint firstItem="Qaj-zh-ub1" firstAttribute="top" secondItem="OdI-91-NJ4" secondAttribute="bottom" constant="8" symbolic="YES" id="Ved-Qv-xJa"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ocH-Oe-GOn" secondAttribute="trailing" constant="88" id="jg3-aJ-I9P"/>
                                                                        <constraint firstItem="j3L-cP-GAf" firstAttribute="top" secondItem="eop-eF-qDL" secondAttribute="topMargin" id="q1s-cH-sIZ"/>
                                                                        <constraint firstItem="XzH-wn-7rk" firstAttribute="leading" secondItem="ocH-Oe-GOn" secondAttribute="trailing" constant="8" symbolic="YES" id="qYI-lO-7Ns"/>
                                                                        <constraint firstItem="j3L-cP-GAf" firstAttribute="centerY" secondItem="eop-eF-qDL" secondAttribute="centerY" id="vQm-eH-s59"/>
                                                                        <constraint firstItem="OdI-91-NJ4" firstAttribute="leading" secondItem="j3L-cP-GAf" secondAttribute="trailing" constant="8" symbolic="YES" id="zFw-eg-eN6"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="B5T-6d-4bS" id="K4Y-qd-QPi"/>
                                                            <outlet property="delegate" destination="B5T-6d-4bS" id="JgH-VH-vbv"/>
                                                        </connections>
                                                    </tableView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" bounces="NO" scrollEnabled="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kVi-5e-Kkg" userLabel="secondWysiwyg">
                                                        <rect key="frame" x="0.0" y="469" width="375" height="30"/>
                                                        <attributedString key="attributedText"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="opM-Cj-ZuK" firstAttribute="top" secondItem="jxa-lW-vQC" secondAttribute="bottom" constant="8" id="4s8-cO-CpO"/>
                                                    <constraint firstItem="jxa-lW-vQC" firstAttribute="top" secondItem="abx-Ss-nbx" secondAttribute="top" id="8s4-xX-vdf"/>
                                                    <constraint firstAttribute="trailing" secondItem="L5z-vP-emv" secondAttribute="trailing" id="AMN-Ml-Cff"/>
                                                    <constraint firstAttribute="trailing" secondItem="jxa-lW-vQC" secondAttribute="trailing" id="AYe-Nm-6E9"/>
                                                    <constraint firstItem="L5z-vP-emv" firstAttribute="top" secondItem="gLc-wU-HEZ" secondAttribute="bottom" constant="8" id="Hij-6M-Mpm"/>
                                                    <constraint firstAttribute="trailing" secondItem="kVi-5e-Kkg" secondAttribute="trailing" id="IaE-b0-rIt"/>
                                                    <constraint firstItem="opM-Cj-ZuK" firstAttribute="leading" secondItem="abx-Ss-nbx" secondAttribute="leading" id="Vc6-Nu-0Mv"/>
                                                    <constraint firstAttribute="trailing" secondItem="gLc-wU-HEZ" secondAttribute="trailing" id="XNn-fc-nhY"/>
                                                    <constraint firstItem="jxa-lW-vQC" firstAttribute="leading" secondItem="abx-Ss-nbx" secondAttribute="leading" id="Zm6-Ux-aUO"/>
                                                    <constraint firstItem="gLc-wU-HEZ" firstAttribute="leading" secondItem="abx-Ss-nbx" secondAttribute="leading" id="apt-ai-kC5"/>
                                                    <constraint firstAttribute="trailing" secondItem="jxa-lW-vQC" secondAttribute="trailing" id="at4-oG-HUX"/>
                                                    <constraint firstItem="kVi-5e-Kkg" firstAttribute="top" secondItem="L5z-vP-emv" secondAttribute="bottom" constant="8" id="g6J-JT-aWb"/>
                                                    <constraint firstItem="L5z-vP-emv" firstAttribute="leading" secondItem="abx-Ss-nbx" secondAttribute="leading" id="j9V-sr-GO0"/>
                                                    <constraint firstItem="gLc-wU-HEZ" firstAttribute="top" secondItem="opM-Cj-ZuK" secondAttribute="bottom" constant="8" id="lp9-CM-X3e"/>
                                                    <constraint firstItem="jxa-lW-vQC" firstAttribute="top" secondItem="abx-Ss-nbx" secondAttribute="top" id="mjh-aN-EHb"/>
                                                    <constraint firstItem="jxa-lW-vQC" firstAttribute="leading" secondItem="abx-Ss-nbx" secondAttribute="leading" id="qj7-Mt-3Ff"/>
                                                    <constraint firstItem="kVi-5e-Kkg" firstAttribute="leading" secondItem="abx-Ss-nbx" secondAttribute="leading" id="sZ8-04-ukb"/>
                                                    <constraint firstAttribute="trailing" secondItem="opM-Cj-ZuK" secondAttribute="trailing" id="zps-3K-H7H"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="abx-Ss-nbx" secondAttribute="bottom" id="KJR-lH-DgC"/>
                                            <constraint firstItem="abx-Ss-nbx" firstAttribute="leading" secondItem="0Ii-n7-2JC" secondAttribute="leading" id="cmp-kh-8pX"/>
                                            <constraint firstItem="abx-Ss-nbx" firstAttribute="top" secondItem="0Ii-n7-2JC" secondAttribute="top" id="v2f-m9-ZL0"/>
                                            <constraint firstAttribute="trailing" secondItem="abx-Ss-nbx" secondAttribute="trailing" id="xHn-wd-3gX"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0Ii-n7-2JC" firstAttribute="top" secondItem="yj6-CD-zzP" secondAttribute="top" id="97Q-Vn-rta"/>
                                    <constraint firstItem="abx-Ss-nbx" firstAttribute="height" secondItem="yj6-CD-zzP" secondAttribute="height" priority="250" id="KbK-p6-VJ4"/>
                                    <constraint firstAttribute="trailing" secondItem="0Ii-n7-2JC" secondAttribute="trailing" id="PVc-ub-Lld"/>
                                    <constraint firstItem="abx-Ss-nbx" firstAttribute="width" secondItem="yj6-CD-zzP" secondAttribute="width" id="aV2-4D-VLk"/>
                                    <constraint firstAttribute="bottom" secondItem="0Ii-n7-2JC" secondAttribute="bottom" id="ec9-LZ-ze4"/>
                                    <constraint firstItem="0Ii-n7-2JC" firstAttribute="leading" secondItem="yj6-CD-zzP" secondAttribute="leading" id="vO9-SO-RBS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELY-Pv-CwA" userLabel="Banner View">
                                <rect key="frame" x="0.0" y="588" width="375" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="-15" translatesAutoresizingMaskIntoConstraints="NO" id="HrQ-g1-C5q" userLabel="Banner Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Betway Casino" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rB0-bl-SDJ">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="30"/>
                                                <color key="backgroundColor" red="0.89376246680000004" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bp-5k-hEh">
                                                <rect key="frame" x="162" y="0.0" width="50" height="30"/>
                                                <color key="backgroundColor" red="0.53302777000000001" green="0.53999730050000005" blue="0.62577917220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="wHU-Dl-jOH"/>
                                                </constraints>
                                                <state key="normal" title="GET">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$800 Bonus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qka-QR-Noc">
                                                <rect key="frame" x="197" y="0.0" width="177" height="30"/>
                                                <color key="backgroundColor" red="0.044522616930000002" green="0.39759140630000001" blue="0.93018617020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMs-zw-KEo">
                                                <rect key="frame" x="359" y="0.0" width="16" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="sR1-7h-NPL"/>
                                                </constraints>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Qka-QR-Noc" firstAttribute="width" secondItem="rB0-bl-SDJ" secondAttribute="width" id="qww-bR-Bj0"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HrQ-g1-C5q" secondAttribute="bottom" id="0z4-I8-ERN"/>
                                    <constraint firstItem="HrQ-g1-C5q" firstAttribute="top" secondItem="ELY-Pv-CwA" secondAttribute="top" id="9Hs-SQ-u4C"/>
                                    <constraint firstItem="HrQ-g1-C5q" firstAttribute="leading" secondItem="ELY-Pv-CwA" secondAttribute="leading" id="TLZ-eX-FBX"/>
                                    <constraint firstItem="HrQ-g1-C5q" firstAttribute="width" secondItem="ELY-Pv-CwA" secondAttribute="width" id="aeA-Bs-t4a"/>
                                    <constraint firstAttribute="bottom" secondItem="HrQ-g1-C5q" secondAttribute="bottom" id="hRS-xA-j9d"/>
                                    <constraint firstAttribute="trailing" secondItem="HrQ-g1-C5q" secondAttribute="trailing" id="ibf-Z9-UIi"/>
                                    <constraint firstItem="HrQ-g1-C5q" firstAttribute="top" secondItem="ELY-Pv-CwA" secondAttribute="top" id="rg6-BN-hKk"/>
                                    <constraint firstItem="HrQ-g1-C5q" firstAttribute="leading" secondItem="ELY-Pv-CwA" secondAttribute="leading" id="x9n-DJ-w8D"/>
                                </constraints>
                            </view>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X42-iA-NvH">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items/>
                                <color key="tintColor" red="0.85098039219999999" green="0.031372549020000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="selectedImageTintColor" red="0.85098039219999999" green="0.031372549020000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="B5T-6d-4bS" id="T54-md-TEd"/>
                                </connections>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="X42-iA-NvH" secondAttribute="trailing" id="4X6-gs-iuJ"/>
                            <constraint firstItem="ELY-Pv-CwA" firstAttribute="bottom" secondItem="X42-iA-NvH" secondAttribute="top" id="GKA-D4-tyF"/>
                            <constraint firstAttribute="trailing" secondItem="X42-iA-NvH" secondAttribute="trailing" id="HHP-v1-BHU"/>
                            <constraint firstItem="yj6-CD-zzP" firstAttribute="leading" secondItem="MLm-LF-wJz" secondAttribute="leading" id="Wvk-ud-Nxp"/>
                            <constraint firstItem="ELY-Pv-CwA" firstAttribute="leading" secondItem="X42-iA-NvH" secondAttribute="leading" id="ZNm-oY-g3F"/>
                            <constraint firstItem="X42-iA-NvH" firstAttribute="leading" secondItem="MLm-LF-wJz" secondAttribute="leading" id="bQh-fK-Sfd"/>
                            <constraint firstItem="8uL-Rk-hOB" firstAttribute="top" secondItem="X42-iA-NvH" secondAttribute="bottom" id="bRA-Kr-E79"/>
                            <constraint firstAttribute="width" secondItem="ELY-Pv-CwA" secondAttribute="width" id="i5b-BX-LgY"/>
                            <constraint firstItem="0Ii-n7-2JC" firstAttribute="width" secondItem="MLm-LF-wJz" secondAttribute="width" id="jzx-Pz-mL8"/>
                            <constraint firstItem="yj6-CD-zzP" firstAttribute="top" secondItem="kA5-A5-7z4" secondAttribute="bottom" id="kIM-zh-L8x"/>
                            <constraint firstItem="X42-iA-NvH" firstAttribute="leading" secondItem="MLm-LF-wJz" secondAttribute="leading" id="siv-1f-rkS"/>
                            <constraint firstAttribute="trailing" secondItem="yj6-CD-zzP" secondAttribute="trailing" id="wrX-eT-myp"/>
                            <constraint firstItem="X42-iA-NvH" firstAttribute="top" secondItem="yj6-CD-zzP" secondAttribute="bottom" id="x20-WR-aQg"/>
                            <constraint firstItem="X42-iA-NvH" firstAttribute="top" secondItem="kVi-5e-Kkg" secondAttribute="bottom" constant="99" id="xBv-mz-UZK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GetBannerButton" destination="4bp-5k-hEh" id="kHZ-sC-HQ2"/>
                        <outlet property="bannerView" destination="ELY-Pv-CwA" id="Gmg-nx-SGa"/>
                        <outlet property="carouselsv" destination="jxa-lW-vQC" id="ofZ-Pj-ogD"/>
                        <outlet property="firstWysiwyg" destination="opM-Cj-ZuK" id="S49-vI-bhg"/>
                        <outlet property="mainSV" destination="0Ii-n7-2JC" id="Ked-pr-whf"/>
                        <outlet property="secondWysiwyg" destination="kVi-5e-Kkg" id="lYl-4o-h7M"/>
                        <outlet property="tabBar" destination="X42-iA-NvH" id="yMr-Tq-L5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1of-nR-7FI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="-524"/>
        </scene>
        <!--webViewVC-->
        <scene sceneID="2CE-f6-HCl">
            <objects>
                <viewController storyboardIdentifier="webviewVC" id="vjC-H1-VVq" userLabel="webViewVC" customClass="WebViewVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XUz-3S-9Vd"/>
                        <viewControllerLayoutGuide type="bottom" id="1G4-Fk-afd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jvE-2x-XhE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2c-0a-8Mu">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="vjC-H1-VVq" id="l1g-vT-z3u"/>
                                </connections>
                            </webView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUB-MT-p9w">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <items/>
                                <color key="tintColor" red="0.85098039219999999" green="0.031372549020000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="vjC-H1-VVq" id="EI7-Wd-R59"/>
                                </connections>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.85098039219999999" green="0.031372549020000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zUB-MT-p9w" firstAttribute="top" secondItem="J2c-0a-8Mu" secondAttribute="bottom" id="1Fh-fC-YUO"/>
                            <constraint firstItem="J2c-0a-8Mu" firstAttribute="leading" secondItem="jvE-2x-XhE" secondAttribute="leading" id="Kcl-gK-rGp"/>
                            <constraint firstItem="J2c-0a-8Mu" firstAttribute="top" secondItem="XUz-3S-9Vd" secondAttribute="bottom" id="TPr-DL-xCl"/>
                            <constraint firstItem="1G4-Fk-afd" firstAttribute="top" secondItem="zUB-MT-p9w" secondAttribute="bottom" id="VWz-Xb-VpS"/>
                            <constraint firstItem="zUB-MT-p9w" firstAttribute="top" secondItem="J2c-0a-8Mu" secondAttribute="bottom" id="njp-ww-TZI"/>
                            <constraint firstItem="zUB-MT-p9w" firstAttribute="leading" secondItem="jvE-2x-XhE" secondAttribute="leading" id="pBc-Bz-5kJ"/>
                            <constraint firstAttribute="trailing" secondItem="zUB-MT-p9w" secondAttribute="trailing" id="rZG-QS-Gmd"/>
                            <constraint firstAttribute="trailing" secondItem="J2c-0a-8Mu" secondAttribute="trailing" id="tWk-MW-Md4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tabBar" destination="zUB-MT-p9w" id="joU-Sx-YVO"/>
                        <outlet property="webView" destination="J2c-0a-8Mu" id="CzG-Xa-lLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B60-7F-WQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="952"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Hk3-Tp-LdL">
            <objects>
                <tableViewController id="edI-P3-Ano" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="d2a-Dl-GxD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Ovu-d4-d6Y">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ovu-d4-d6Y" id="vEc-RN-g9K">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="edI-P3-Ano" id="8WD-J5-j05"/>
                            <outlet property="delegate" destination="edI-P3-Ano" id="woA-qt-v5D"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="358-oX-Tas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1530" y="206"/>
        </scene>
        <!--CategoryVC-->
        <scene sceneID="gfe-75-hWv">
            <objects>
                <viewController storyboardIdentifier="categoryVC" id="mRq-Yd-f0l" userLabel="CategoryVC" customClass="CategoryVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MNX-P7-6eQ"/>
                        <viewControllerLayoutGuide type="bottom" id="rpi-Sy-elU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="74J-pH-NHo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7E-XG-aaO">
                                <rect key="frame" x="16" y="20" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Dvs-Oe-8O2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTc-iK-TXu">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <items/>
                                <connections>
                                    <outlet property="delegate" destination="mRq-Yd-f0l" id="0B7-WQ-odE"/>
                                </connections>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.85098039219999999" green="0.031372549020000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i7E-XG-aaO" firstAttribute="top" secondItem="MNX-P7-6eQ" secondAttribute="bottom" id="40w-nt-od8"/>
                            <constraint firstItem="bTc-iK-TXu" firstAttribute="leading" secondItem="74J-pH-NHo" secondAttribute="leading" id="Ign-Xf-c49"/>
                            <constraint firstItem="i7E-XG-aaO" firstAttribute="leading" secondItem="74J-pH-NHo" secondAttribute="leadingMargin" id="Ock-1K-ASm"/>
                            <constraint firstItem="i7E-XG-aaO" firstAttribute="centerX" secondItem="bTc-iK-TXu" secondAttribute="centerX" id="PbB-AD-ml8"/>
                            <constraint firstAttribute="trailing" secondItem="bTc-iK-TXu" secondAttribute="trailing" id="eu4-CJ-Ghw"/>
                            <constraint firstAttribute="bottom" secondItem="bTc-iK-TXu" secondAttribute="bottom" id="xyh-oS-8Vr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tabBar" destination="bTc-iK-TXu" id="afD-Cz-GQd"/>
                        <outlet property="testLabel" destination="i7E-XG-aaO" id="ypt-M4-Ylq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bnc-xi-JlB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="-358"/>
        </scene>
        <!--Brand ReviewVC-->
        <scene sceneID="G1g-p0-FWT">
            <objects>
                <viewController storyboardIdentifier="brandRevID" id="Nbz-E4-Ce5" customClass="BrandReviewVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XKD-IR-FoI"/>
                        <viewControllerLayoutGuide type="bottom" id="v15-GZ-fYA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ddO-4B-n2e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAA-c8-WCF" userLabel="Back Main View">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZlG-9g-lZo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5J-P0-ZF9" userLabel="Main View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myw-7B-lMt" userLabel="Top View">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                                        <color key="backgroundColor" red="0.22745098039215686" green="0.22352941176470589" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="240" id="Izt-wH-Mlg">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="160"/>
                                                            </constraint>
                                                        </constraints>
                                                    </view>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6Ld-5I-gx9">
                                                        <rect key="frame" x="30" y="168" width="315" height="29"/>
                                                        <segments>
                                                            <segment title="Summary"/>
                                                            <segment title="Full review"/>
                                                            <segment title="Brand info"/>
                                                        </segments>
                                                        <color key="tintColor" red="0.2274509804" green="0.22352941179999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="segmentValueChanged:" destination="Nbz-E4-Ce5" eventType="valueChanged" id="3zC-2n-dwp"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IhY-GT-exf" userLabel="First Tab View">
                                                        <rect key="frame" x="0.0" y="204" width="375" height="394"/>
                                                        <subviews>
                                                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Qy-Cz-HoT">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="EBG-Zd-MM8"/>
                                                                </constraints>
                                                            </webView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQm-1W-87l">
                                                                <rect key="frame" x="0.0" y="28" width="375" height="366"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="366" id="tXB-sl-Qyy"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="8Qy-Cz-HoT" firstAttribute="top" secondItem="IhY-GT-exf" secondAttribute="top" id="26k-ku-Xh9"/>
                                                            <constraint firstAttribute="trailing" secondItem="8Qy-Cz-HoT" secondAttribute="trailing" id="7iQ-oA-WwZ"/>
                                                            <constraint firstItem="8Qy-Cz-HoT" firstAttribute="leading" secondItem="IhY-GT-exf" secondAttribute="leading" id="J3Y-h3-nBc"/>
                                                            <constraint firstAttribute="bottom" secondItem="yQm-1W-87l" secondAttribute="bottom" id="NIs-bt-XaP"/>
                                                            <constraint firstItem="yQm-1W-87l" firstAttribute="leading" secondItem="IhY-GT-exf" secondAttribute="leading" id="RAX-WN-SBy"/>
                                                            <constraint firstAttribute="trailing" secondItem="yQm-1W-87l" secondAttribute="trailing" id="VK8-Ch-b92"/>
                                                            <constraint firstItem="yQm-1W-87l" firstAttribute="top" secondItem="8Qy-Cz-HoT" secondAttribute="bottom" constant="8" id="dLT-0Q-Myc"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3f9-hu-JnF" userLabel="Second Tab View">
                                                        <rect key="frame" x="0.0" y="204" width="375" height="394"/>
                                                        <subviews>
                                                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFu-GL-wMs" userLabel="Second Tab WYSIWYG">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="394"/>
                                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </webView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="dFu-GL-wMs" firstAttribute="top" secondItem="3f9-hu-JnF" secondAttribute="top" id="6fo-w5-Pdk"/>
                                                            <constraint firstItem="dFu-GL-wMs" firstAttribute="leading" secondItem="3f9-hu-JnF" secondAttribute="leading" id="Apv-D9-2Vp"/>
                                                            <constraint firstAttribute="bottom" secondItem="dFu-GL-wMs" secondAttribute="bottom" id="HFD-gN-7l9"/>
                                                            <constraint firstAttribute="trailing" secondItem="dFu-GL-wMs" secondAttribute="trailing" id="jiM-1j-mLm"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izS-dr-E9j" userLabel="Third Tab View">
                                                        <rect key="frame" x="0.0" y="204" width="375" height="394"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OI2-xu-u6a" userLabel="Thirds Bottom View">
                                                                <rect key="frame" x="0.0" y="117.5" width="375" height="276.5"/>
                                                                <subviews>
                                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrK-QI-h6O" userLabel="Carousel Scroll View">
                                                                        <rect key="frame" x="0.0" y="10" width="375" height="130"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="RZP-4k-ptp" userLabel="Thirds Carousel SV">
                                                                                <rect key="frame" x="0.0" y="0.0" width="416" height="130"/>
                                                                                <subviews>
                                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leo-vegas" translatesAutoresizingMaskIntoConstraints="NO" id="tmm-9O-WvD">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="130"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="200" id="3Ga-6T-BRR"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="betwaylogo" translatesAutoresizingMaskIntoConstraints="NO" id="jnV-en-RsO">
                                                                                        <rect key="frame" x="216" y="0.0" width="200" height="130"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="200" id="t2r-a3-Rs3"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="RZP-4k-ptp" firstAttribute="top" secondItem="jrK-QI-h6O" secondAttribute="top" id="5tQ-BQ-zgk"/>
                                                                            <constraint firstAttribute="trailing" secondItem="RZP-4k-ptp" secondAttribute="trailing" id="Q9b-Mx-Qnf"/>
                                                                            <constraint firstItem="tmm-9O-WvD" firstAttribute="height" secondItem="jrK-QI-h6O" secondAttribute="height" id="VWp-RX-3Kf"/>
                                                                            <constraint firstAttribute="bottom" secondItem="RZP-4k-ptp" secondAttribute="bottom" id="fEk-WR-49H"/>
                                                                            <constraint firstAttribute="height" constant="130" id="hiN-Nl-433"/>
                                                                            <constraint firstItem="RZP-4k-ptp" firstAttribute="leading" secondItem="jrK-QI-h6O" secondAttribute="leading" id="vot-US-AaC"/>
                                                                        </constraints>
                                                                    </scrollView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="jrK-QI-h6O" firstAttribute="leading" secondItem="OI2-xu-u6a" secondAttribute="leading" id="281-Tg-seY"/>
                                                                    <constraint firstAttribute="trailing" secondItem="jrK-QI-h6O" secondAttribute="trailing" id="Czm-fa-1Wp"/>
                                                                    <constraint firstItem="jrK-QI-h6O" firstAttribute="top" secondItem="OI2-xu-u6a" secondAttribute="top" constant="10" id="WXX-Ke-uuG"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="remove me, add brand info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2i-yN-9xj">
                                                                <rect key="frame" x="0.0" y="52" width="375" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="OI2-xu-u6a" firstAttribute="top" secondItem="x2i-yN-9xj" secondAttribute="bottom" constant="45" id="3gw-Hw-Gen"/>
                                                            <constraint firstItem="x2i-yN-9xj" firstAttribute="leading" secondItem="izS-dr-E9j" secondAttribute="leading" id="CTL-ug-rr9"/>
                                                            <constraint firstItem="OI2-xu-u6a" firstAttribute="leading" secondItem="izS-dr-E9j" secondAttribute="leading" id="bod-6K-tzV"/>
                                                            <constraint firstAttribute="trailing" secondItem="OI2-xu-u6a" secondAttribute="trailing" id="c1u-EV-iph"/>
                                                            <constraint firstAttribute="bottom" secondItem="OI2-xu-u6a" secondAttribute="bottom" id="dY4-x9-05l"/>
                                                            <constraint firstItem="x2i-yN-9xj" firstAttribute="top" secondItem="izS-dr-E9j" secondAttribute="top" constant="52" id="iDM-JT-KCZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="x2i-yN-9xj" secondAttribute="trailing" id="j08-JQ-JHy"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="izS-dr-E9j" firstAttribute="leading" secondItem="l5J-P0-ZF9" secondAttribute="leading" id="4Nh-p4-tZR"/>
                                                    <constraint firstItem="3f9-hu-JnF" firstAttribute="top" secondItem="6Ld-5I-gx9" secondAttribute="bottom" constant="8" id="6Q7-PN-VQJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="3f9-hu-JnF" secondAttribute="bottom" id="AHF-oe-VSP"/>
                                                    <constraint firstAttribute="trailing" secondItem="izS-dr-E9j" secondAttribute="trailing" id="Bbu-CW-XIq"/>
                                                    <constraint firstItem="6Ld-5I-gx9" firstAttribute="top" secondItem="myw-7B-lMt" secondAttribute="bottom" constant="8" id="FfD-5R-cPj"/>
                                                    <constraint firstItem="myw-7B-lMt" firstAttribute="leading" secondItem="l5J-P0-ZF9" secondAttribute="leading" id="I6M-Qq-Pl9"/>
                                                    <constraint firstItem="6Ld-5I-gx9" firstAttribute="leading" secondItem="l5J-P0-ZF9" secondAttribute="leading" constant="30" id="JNH-WQ-g0U"/>
                                                    <constraint firstItem="IhY-GT-exf" firstAttribute="top" secondItem="6Ld-5I-gx9" secondAttribute="bottom" constant="8" id="MPs-HT-Qkp"/>
                                                    <constraint firstItem="3f9-hu-JnF" firstAttribute="leading" secondItem="l5J-P0-ZF9" secondAttribute="leading" id="NIy-dd-Q95"/>
                                                    <constraint firstAttribute="trailing" secondItem="myw-7B-lMt" secondAttribute="trailing" id="VKL-Oc-4y1"/>
                                                    <constraint firstAttribute="bottom" secondItem="IhY-GT-exf" secondAttribute="bottom" id="ZOG-5Z-U4L"/>
                                                    <constraint firstAttribute="trailing" secondItem="3f9-hu-JnF" secondAttribute="trailing" id="ZRi-Sg-6KG"/>
                                                    <constraint firstAttribute="trailing" secondItem="6Ld-5I-gx9" secondAttribute="trailing" constant="30" id="cwS-dK-eUi"/>
                                                    <constraint firstItem="izS-dr-E9j" firstAttribute="top" secondItem="6Ld-5I-gx9" secondAttribute="bottom" constant="8" id="drT-MV-y8T"/>
                                                    <constraint firstAttribute="bottom" secondItem="izS-dr-E9j" secondAttribute="bottom" id="fzs-eY-eEC"/>
                                                    <constraint firstItem="myw-7B-lMt" firstAttribute="top" secondItem="l5J-P0-ZF9" secondAttribute="top" id="jfs-Ib-vuq"/>
                                                    <constraint firstAttribute="trailing" secondItem="IhY-GT-exf" secondAttribute="trailing" id="koF-Ih-l1x"/>
                                                    <constraint firstItem="IhY-GT-exf" firstAttribute="leading" secondItem="l5J-P0-ZF9" secondAttribute="leading" id="x6I-7D-eU1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="l5J-P0-ZF9" secondAttribute="trailing" id="5kM-Lq-eAS"/>
                                            <constraint firstAttribute="bottom" secondItem="l5J-P0-ZF9" secondAttribute="bottom" id="Exg-Bg-PNQ"/>
                                            <constraint firstItem="l5J-P0-ZF9" firstAttribute="leading" secondItem="ZlG-9g-lZo" secondAttribute="leading" id="PTR-ez-Ybl"/>
                                            <constraint firstItem="l5J-P0-ZF9" firstAttribute="top" secondItem="ZlG-9g-lZo" secondAttribute="top" id="aEF-sG-F8X"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZlG-9g-lZo" secondAttribute="trailing" id="HNi-R2-Dc3"/>
                                    <constraint firstAttribute="bottom" secondItem="ZlG-9g-lZo" secondAttribute="bottom" id="PS8-AS-B2v"/>
                                    <constraint firstItem="ZlG-9g-lZo" firstAttribute="top" secondItem="gAA-c8-WCF" secondAttribute="top" id="Upd-1k-8aT"/>
                                    <constraint firstItem="l5J-P0-ZF9" firstAttribute="width" secondItem="gAA-c8-WCF" secondAttribute="width" id="Yzc-lP-4Lj"/>
                                    <constraint firstItem="ZlG-9g-lZo" firstAttribute="leading" secondItem="gAA-c8-WCF" secondAttribute="leading" id="cgz-sk-YDv"/>
                                    <constraint firstItem="l5J-P0-ZF9" firstAttribute="height" secondItem="gAA-c8-WCF" secondAttribute="height" priority="250" id="rBZ-zK-ZJk"/>
                                </constraints>
                            </view>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4a-79-qJX">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items/>
                                <color key="tintColor" red="0.85098039219999999" green="0.031372549020000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="selectedImageTintColor" red="0.85098039219999999" green="0.031372549020000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="Nbz-E4-Ce5" id="3eA-bi-64h"/>
                                </connections>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gAA-c8-WCF" secondAttribute="trailing" id="Oed-XZ-rc0"/>
                            <constraint firstItem="v15-GZ-fYA" firstAttribute="top" secondItem="x4a-79-qJX" secondAttribute="bottom" id="TCZ-fP-Zbo"/>
                            <constraint firstItem="gAA-c8-WCF" firstAttribute="top" secondItem="XKD-IR-FoI" secondAttribute="bottom" id="bsy-Wi-bUa"/>
                            <constraint firstItem="x4a-79-qJX" firstAttribute="leading" secondItem="ddO-4B-n2e" secondAttribute="leading" id="d5b-Zc-IE6"/>
                            <constraint firstItem="gAA-c8-WCF" firstAttribute="width" secondItem="ddO-4B-n2e" secondAttribute="width" id="iWK-pM-7zt"/>
                            <constraint firstAttribute="trailing" secondItem="x4a-79-qJX" secondAttribute="trailing" id="ncG-de-7Zj"/>
                            <constraint firstItem="gAA-c8-WCF" firstAttribute="leading" secondItem="ddO-4B-n2e" secondAttribute="leading" id="x3x-zH-gd5"/>
                            <constraint firstItem="x4a-79-qJX" firstAttribute="top" secondItem="gAA-c8-WCF" secondAttribute="bottom" id="xc8-id-UnL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accordionHeightConstraint" destination="tXB-sl-Qyy" id="IHb-Z2-Q7p"/>
                        <outlet property="accordionView" destination="yQm-1W-87l" id="3CS-Bv-VxX"/>
                        <outlet property="firstTabView" destination="IhY-GT-exf" id="3pc-If-spY"/>
                        <outlet property="secondTabView" destination="3f9-hu-JnF" id="Aey-Rz-SAY"/>
                        <outlet property="secondTabWebView" destination="dFu-GL-wMs" id="FND-ui-MDG"/>
                        <outlet property="segment" destination="6Ld-5I-gx9" id="dRr-UM-ay0"/>
                        <outlet property="tabbar" destination="x4a-79-qJX" id="Alz-WB-dVz"/>
                        <outlet property="thirdTabView" destination="izS-dr-E9j" id="sB9-04-eNV"/>
                        <outlet property="thirdsBottomView" destination="OI2-xu-u6a" id="2rd-t9-kdo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzH-qZ-rKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="287"/>
        </scene>
        <!--Game ReviewVC-->
        <scene sceneID="78H-te-oED">
            <objects>
                <viewController storyboardIdentifier="gameRevID" id="YdD-tX-VAs" customClass="GameReviewVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aex-Zh-hEI"/>
                        <viewControllerLayoutGuide type="bottom" id="wWv-0q-rZu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0yn-63-N88">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQN-Na-JTr" userLabel="Back Main View">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6r-ad-Uv9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vkR-J4-N87" userLabel="Main View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THh-wb-ZuQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                                        <color key="backgroundColor" red="0.2274509804" green="0.22352941179999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="160" id="0JI-Ni-EAX"/>
                                                        </constraints>
                                                    </view>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LQI-cT-9IP">
                                                        <rect key="frame" x="30" y="168" width="315" height="29"/>
                                                        <segments>
                                                            <segment title="Summary"/>
                                                            <segment title="Full review"/>
                                                            <segment title="Brand info"/>
                                                        </segments>
                                                        <color key="tintColor" red="0.2274509804" green="0.22352941179999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="segmentValueChanged:" destination="Nbz-E4-Ce5" eventType="valueChanged" id="fWe-hg-huB"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aGb-z6-TNw">
                                                        <rect key="frame" x="8" y="204" width="359" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </webView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="THh-wb-ZuQ" firstAttribute="top" secondItem="vkR-J4-N87" secondAttribute="top" id="0Au-vX-VBy"/>
                                                    <constraint firstItem="THh-wb-ZuQ" firstAttribute="leading" secondItem="vkR-J4-N87" secondAttribute="leading" id="Bu6-yr-sg8"/>
                                                    <constraint firstItem="LQI-cT-9IP" firstAttribute="leading" secondItem="vkR-J4-N87" secondAttribute="leading" constant="30" id="Gzo-yh-Utm"/>
                                                    <constraint firstAttribute="trailing" secondItem="LQI-cT-9IP" secondAttribute="trailing" constant="30" id="Mwr-9V-hXs"/>
                                                    <constraint firstItem="LQI-cT-9IP" firstAttribute="top" secondItem="THh-wb-ZuQ" secondAttribute="bottom" constant="8" id="pRw-TR-aaM"/>
                                                    <constraint firstAttribute="trailing" secondItem="THh-wb-ZuQ" secondAttribute="trailing" id="vr5-eA-Ign"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vkR-J4-N87" firstAttribute="top" secondItem="g6r-ad-Uv9" secondAttribute="top" id="OFk-JM-HNW"/>
                                            <constraint firstAttribute="bottom" secondItem="vkR-J4-N87" secondAttribute="bottom" id="iSb-0O-ayI"/>
                                            <constraint firstItem="vkR-J4-N87" firstAttribute="leading" secondItem="g6r-ad-Uv9" secondAttribute="leading" id="vaD-zg-j39"/>
                                            <constraint firstAttribute="trailing" secondItem="vkR-J4-N87" secondAttribute="trailing" id="xn5-3j-Bib"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vkR-J4-N87" firstAttribute="width" secondItem="vQN-Na-JTr" secondAttribute="width" id="1C2-xU-Tom"/>
                                    <constraint firstItem="g6r-ad-Uv9" firstAttribute="top" secondItem="vQN-Na-JTr" secondAttribute="top" id="J68-c4-ZEm"/>
                                    <constraint firstItem="g6r-ad-Uv9" firstAttribute="leading" secondItem="vQN-Na-JTr" secondAttribute="leading" id="L9T-x7-Pz7"/>
                                    <constraint firstAttribute="bottom" secondItem="g6r-ad-Uv9" secondAttribute="bottom" id="PZA-uA-vcZ"/>
                                    <constraint firstItem="vkR-J4-N87" firstAttribute="height" secondItem="vQN-Na-JTr" secondAttribute="height" priority="250" id="RqS-Ew-2oa"/>
                                    <constraint firstAttribute="trailing" secondItem="g6r-ad-Uv9" secondAttribute="trailing" id="igB-zt-GJw"/>
                                </constraints>
                            </view>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7t-Sy-h9p">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items/>
                                <connections>
                                    <outlet property="delegate" destination="YdD-tX-VAs" id="qYY-9k-bK0"/>
                                </connections>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vQN-Na-JTr" firstAttribute="width" secondItem="0yn-63-N88" secondAttribute="width" id="2ch-OS-9o1"/>
                            <constraint firstAttribute="trailing" secondItem="D7t-Sy-h9p" secondAttribute="trailing" id="7Py-v4-0pW"/>
                            <constraint firstItem="vQN-Na-JTr" firstAttribute="leading" secondItem="0yn-63-N88" secondAttribute="leading" id="N5f-o7-gt2"/>
                            <constraint firstItem="D7t-Sy-h9p" firstAttribute="leading" secondItem="0yn-63-N88" secondAttribute="leading" id="NAu-H8-5fJ"/>
                            <constraint firstItem="wWv-0q-rZu" firstAttribute="top" secondItem="D7t-Sy-h9p" secondAttribute="bottom" id="TGE-Nw-1nW"/>
                            <constraint firstItem="vQN-Na-JTr" firstAttribute="top" secondItem="aex-Zh-hEI" secondAttribute="bottom" id="UZD-fb-kxV"/>
                            <constraint firstAttribute="trailing" secondItem="vQN-Na-JTr" secondAttribute="trailing" id="o6m-cF-ebP"/>
                            <constraint firstItem="D7t-Sy-h9p" firstAttribute="top" secondItem="vQN-Na-JTr" secondAttribute="bottom" id="tt7-nI-CcJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tabbar" destination="D7t-Sy-h9p" id="p2k-en-WPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5EE-cM-xuy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="286.50674662668666"/>
        </scene>
    </scenes>
    <resources>
        <image name="betwaylogo" width="132" height="132"/>
        <image name="four_stars" width="798" height="143"/>
        <image name="leo-vegas" width="896" height="896"/>
    </resources>
</document>
